apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: disentangle-deploy
  namespace: flux-system
spec:
  interval: 5m
  url: https://github.com/disentangle-network/deploy
  ref:
    branch: main
