apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: disentangle
  namespace: flux-system
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: disentangle-deploy
  path: ./gitops/overlays/dev
  prune: true
  wait: true
  dependsOn:
    - name: infra-configs
